<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Aimed Positioning</title>
  <style>
    h1 {
      margin-top: 20%;
      margin-left: 42%;
    }

    h2 {
      margin-top: -20%;
      margin-left: 43%;
    }

    /* Header 3 needs no styling but has to be moved to the first position in the HTML */
    h3 {
      position: absolute;
      top: 0;
      left: 0;
    }

    /* Header 4 has to be moved to the last position in the HTML */
    h4 {
      margin-top: 20%;
      margin-left: 90%;
    }

    h5 {
      position: absolute;
      margin-top: 45%;
      left: 2%;
    }
  </style>
</head>
<body>

<!-- Use CSS to place these in their respective locations -->
<!-- Feel free to change the order of the elements -->
<h1>Center of the Page</h1>
<h2>Just under header 1</h2>
<h3>Top left of the page</h3>
<h4>Bottom right of the page</h4>
<h5>Center left of the page</h5>

</body>
</html>
